<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_overview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nền tảng"
            android:textSize="@dimen/widget_overview_text_size"
            android:textColor="#16447f"
            android:textStyle="bold"
            android:gravity="left">
        </TextView>
        <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note"
            android:textSize="@dimen/widget_overview_text_size"
            android:textColor="#111"
            android:textStyle="normal"
            android:gravity="right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtStrongLabel"
                android:text="Strong label"
                android:textColor="#111"
                android:textSize="13sp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txtStrong"
                android:text="Strong chart"
                android:background="@color/widget_overview_positive"
                android:textColor="@color/widget_overview_positive"
                android:textSize="@dimen/widget_overview_chart_text_size"
                android:padding="0dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtWeakLabel"
                android:text="Weak label"
                android:textColor="#111"
                android:padding="0dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txtWeak"
                android:text="Weak chart"
                android:background="@color/widget_overview_negative"
                android:textColor="@color/widget_overview_negative"
                android:padding="0dp"
                android:textSize="@dimen/widget_overview_chart_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/widget_overview_odd_row_background">
        <TextView
            android:id="@+id/appwidget_lblIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/appwidget_text"
            android:text="Nền tảng CHẶT CHẼ"
            android:background="@color/widget_overview_odd_row_background"
            android:textStyle="bold"
            android:textColor="@color/widget_overview_positive"
            android:textSize="@dimen/widget_overview_text_size"/>
        <TextView
            android:id="@+id/appwidget_txtIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/appwidget_text"
            android:text="loading"
            android:background="@color/widget_overview_odd_row_background"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/widget_overview_positive"
            android:textSize="@dimen/widget_overview_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="#fff">
        <TextView
            android:id="@+id/appwidget_lblNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Nền tảng LỎNG LẺO"
            android:background="#fff"
            android:textColor="@color/widget_overview_negative"
            android:textStyle="bold"
            android:textSize="@dimen/widget_overview_text_size"/>
        <TextView
            android:id="@+id/appwidget_txtNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="loading"
            android:background="#fff"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/widget_overview_negative"
            android:textSize="@dimen/widget_overview_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/widget_overview_odd_row_background">
        <TextView
            android:id="@+id/appwidget_lblDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="CHẶT CHẼ/LỎNG LẺO"
            android:background="@color/widget_overview_odd_row_background"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="@dimen/widget_overview_text_size"/>
        <TextView
            android:id="@+id/appwidget_txtDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="loading"
            android:background="@color/widget_overview_odd_row_background"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="@dimen/widget_overview_text_size"/>
    </LinearLayout>

</LinearLayout>