<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOverviewNN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/widget_overview_light_background">

    <!--    Note-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/widget_chart_table_padding_horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NƯỚC NGOÀI"
            android:textSize="@dimen/widget_overview_text_size"
            android:textColor="#16447f"
            android:textStyle="bold"
            android:gravity="left">
        </TextView>
        <TextView
            android:id="@+id/txtWidgetNNNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note"
            android:textSize="@dimen/widget_overview_text_size"
            android:textColor="#111"
            android:textStyle="normal"
            android:gravity="right">
        </TextView>
    </LinearLayout>

    <!--    Chart-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewWidgetNN"
            android:src="@drawable/ic_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--    Table-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="7"
            android:paddingHorizontal="@dimen/widget_chart_table_padding_horizontal"
            android:background="@color/widget_overview_odd_row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="MUA"
                android:background="@color/widget_overview_odd_row_background"
                android:textStyle="bold"
                android:textColor="@color/widget_overview_positive"
                android:textSize="@dimen/widget_overview_text_size"/>
            <TextView
                android:id="@+id/txtWidgetNNBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="loading"
                android:background="@color/widget_overview_odd_row_background"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/widget_overview_positive"
                android:textSize="@dimen/widget_overview_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="7"
            android:paddingHorizontal="@dimen/widget_chart_table_padding_horizontal"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="BÁN"
                android:background="#fff"
                android:textColor="@color/widget_overview_negative"
                android:textStyle="bold"
                android:textSize="@dimen/widget_overview_text_size"/>
            <TextView
                android:id="@+id/txtWidgetNNSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="loading"
                android:background="#fff"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/widget_overview_negative"
                android:textSize="@dimen/widget_overview_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="7"
            android:paddingHorizontal="@dimen/widget_chart_table_padding_horizontal"
            android:background="@color/widget_overview_odd_row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="MUA - BÁN"
                android:background="@color/widget_overview_odd_row_background"
                android:textStyle="bold"
                android:textColor="@color/widget_overview_negative"
                android:textSize="@dimen/widget_overview_text_size"/>
            <TextView
                android:id="@+id/txtWidgetNNSubstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="loading"
                android:background="@color/widget_overview_odd_row_background"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/widget_overview_negative"
                android:textSize="@dimen/widget_overview_text_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>